@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap')
$font-stack: Poppins, sans-serif
$blue: #28397F
$orange: #FBAC18
$bold-font-weight: 700
$green: #33853C
$red: #7F2828
$card-background: #E2E2E2
:root
    font-family: $font-stack
    font-weight: $bold-font-weight  
    background-color: #202020
    color: white
body
    display: flex
    justify-content: center
    flex-direction: column
    height: 100vh
main
    margin: 0 auto
    position: relative
.dashboard
    background: #2b2b2b
    padding: 1rem
    border-radius: 0.35rem
    box-shadow: 0.25rem 0.25rem #000
    margin-bottom: 1rem
button
    border: 0
    padding: 0.5rem
    background: #424242
    color: white
    border-radius: 0.25rem
    font-weight: 500
    font-family: $font-stack
    font-size: 1rem
    transition: background 0.25s
.divider
    border: 0.25rem 0 0.25rem 0 white
.buttons
    display: flex
    flex-direction: row
    gap: 1rem
#money
    font-size: 3rem
#team
    box-sizing: border-box
    min-width: 3rem
.t
    background: #fcac19
.ct
    background: #29377e
.money-div
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-bottom: 1rem
.title-styling
    font-size: 2rem
    margin-bottom: 0.25rem
    position: absolute
    top: -32px
.active-ct
    background: #29377e
    transition: background 0.25s
.active-t
    background: #fcac19
    transition: background 0.25s
.select-styling
    border: 0
    padding: 0.5rem
    background: #424242
    color: white
    border-radius: 0.25rem
    font-weight: 500
    font-family: $font-stack
    font-size: 1rem
select:required
    border: 4px solid red
footer
    height: 100px
    width: 100%
    position: fixed
    bottom: 0
    left: 0
    